Devuelve la transformada de Fourier discreta multidimensional inversa de
    secuencia de tipo arbitrario x.

    La matriz devuelta contiene:

      y [j_1, .., j_d] = 1 / p * sum [k_1 = 0..n_1-1, ..., k_d = 0..n_d-1]
         x [k_1, .., k_d] * prod [i = 1..d] exp (sqrt (-1) * 2 * pi / n_i * j_i * k_i)

    donde `` d = len (x.shape) ``, `` n = x.shape``, y `` p = prod [i = 1..d] n_i``.

    Para la descripción de los parámetros, véase `fftn`.

    Ver también
    --------
    fftn: para información detallada.