Devuelve la parte real del argumento complejo.

    Parámetros
    ----------
    val: array_like
        Array de entrada.

    Devoluciones
    -------
    out: ndarray o escalar
        El componente real del argumento complejo. Si `val` es real, el tipo
        de `val 'se utiliza para la salida. Si `val` tiene elementos complejos, la
        el tipo devuelto es float.

    Ver también
    --------
    real_if_close, imag, angle

    Ejemplos
    --------
    >>> a = np.array ([1 + 2j, 3 + 4j, 5 ​​+ 6j])
    un verdadero
    matriz ([1., 3., 5.])
    >>> a.real = 9
    un
    matriz ([9. + 2.j, 9. + 4.j, 9. + 6.j])
    >>> a.real = np.array ([9, 8, 7])
    un
    array ([9. + 2.j, 8. + 4.j, 7. + 6.j])
    >>> np.real (1 + 1j)
    1.0